@import 'variables'
@import 'mixins'
@import 'mediaqueries'

.menu
    margin-top: 2rem
    padding: .5rem
    background: rgba(#000, .5)
    border-top: 0.1rem solid rgba(#565656, .5)
    border-bottom: 0.1rem solid rgba(#565656, .5)
    position: sticky
    z-index: 11
    top: 0
    display: grid
    grid-template-columns: 10% auto
    .foto
        width: 100%
        height: 100%
        display: flex
        align-items: center
        text-align: center
        img
            width: 2.5rem
            border-radius: 50%
            margin-right: 1.25rem
    .contenedor-menu
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-around
        padding: 0
        a
            text-align: center
            text-decoration: none
            color: $blanco
            font-size: .9rem
            line-height: 1rem
            text-transform: uppercase
            &:hover
                color: $rojo
    .idiomas
        display: none
        grid-template-columns: repeat(auto-fit, minmax(1.5625rem, 1fr))
        align-items: center
        text-align: center
        img.active
            opacity: .5
        img
            width: 1.5rem
            &:hover
                opacity: .5

.header
    height: 100%
    width: 100%

    .video
        opacity: 0.6
        width: 100%
        height: 100%
        display: flex
        justify-content: center

    .contenedor-header
        display: flex
        flex-direction: row
        width: 100%
        height: 50%
        align-items: center
        align-content: center
        justify-content: center
        margin-bottom: 100px
        padding-bottom: 100px

        .perfil1
            position: relative
            display: flex
            flex-direction: row
            max-height: 50%
            max-width: 40%
            justify-content: center
            .Perfil
                display: flex
                max-width: 60%
                border-radius: 50%
                box-shadow: 2px 2px 1px 1px black
                padding: 2px

        .contenedor-nombre
            display: flex
            flex-direction: column

            .nombre
                position: relative
                display: flex
                flex-direction: column
                font-family: verdana
                font-weight: bold
                color: #5f9ea0
                width: 100%
                .fade-in
                    animation: fadeIn 3s
                    @keyframes fadeIn
                        0%
                            opacity: 0
                        50%
                            opacity: .5
                        100%
                            opacity: 1
            h1
                font-size: 50px
                font-family: verdana
                text-align: center

            h2
                text-align: center
                font-family: verdana
                color: #6495ed

            blockquote
                line-height: 1.5
                font-style: italic
                color: red
